<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        min-height: 100vh;
        background: linear-gradient(150deg, #3498db, #8e44ad);
      }

      .app-auth {
        width: 360px;
        background: #f1f1f1;
        height: 500px;
        padding: 80px 40px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .login-form {
        width: 360px;
        background: #f1f1f1;
        height: 500px;
        padding: 80px 40px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .login-form h1 {
        text-align: center;
        margin-bottom: 60px;
      }

      .txtb {
        border-bottom: 2px solid #adadad;
        position: relative;
        margin: 30px 0;
      }

      .txtb input {
        font-size: 15px;
        color: #333;
        border: none;
        width: 100%;
        outline: none;
        background: none;
        padding: 0 5px;
        height: 40px;
      }

      .txtb span::before {
        content: attr(data-placeholder);
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        z-index: 0.5s;
      }

      .txtb span::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(120deg, #3498db, #8e44ad);
        transition: 0.5s;
      }
      .logbtn {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background: linear-gradient(120deg, #3498db, #8e44ad);
        background-size: 200%;
        color: #fff;
        outline: none;
        cursor: pointer;
        transition: 0.5s;
      }
      .bottom-text {
        margin-top: 50px;
        text-align: center;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="app-auth">
      <form
        action="/auth/login"
        method="POST"
        spellcheck="true"
        draggable="true"
        autocomplete="off"
      >
        <h1>Login</h1>

        <div class="txtb">
          <input type="text" name="email" id="email" placeholder="email" />
          <span> </span>
        </div>

        <div class="txtb">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="password"
          />
          <span> </span>
        </div>

        <input type="submit" class="logbtn" value="Login" />

        <div class="bottom-text">
          Don't have account? <a href="/auth/register"> Sign up </a>
        </div>
      </form>
    </div>
  </body>
</html>
